# simple-web-app

./: App.java  Dockerfile  Dockerfile (1)  deployment-with-route.yaml  deployment.yaml  index.html  pom.xml  service.yaml
